@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #070212;
  --color-secondary: #e91063;
  --color-white: #fff;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(255, 255, 255, .2);
  --main-transition: all .4s ease-in-out;
}

.light {
  --color-primary: #fff;
  --color-secondary: #e91063;
  --color-white: #000;
  --color-black: #fff;
  --color-grey-6: #f8f8f8;
  --color-grey-5: #dbe1e8;
  --color-grey-4: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-2: #454e56;
  --color-grey-1: #2a2e35;
  --color-grey-0: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--main-transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  display: fixed;
  color: var(--color-white);
  overflow: hidden;
}

.cv-btn-container {
  display: flex;
  align-self: flex-end;
  margin-top: 3rem;
}
.cv-btn-container .cv-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.cv-btn-container .cv-btn::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.cv-btn-container .cv-btn:hover::before {
  width: 100%;
}
.cv-btn-container .cv-btn .cv-btn-text {
  padding: 0 2rem 0 1rem;
}
.cv-btn-container .cv-btn .cv-btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.theme {
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme:active {
  transform: translateY(-3px);
}
.theme:hover {
  background-color: #3f464c;
}
.theme i {
  font-size: 1.5rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: bold;
  white-space: nowrap;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: var(--main-transition);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 5.5rem;
  width: 100%;
}

section {
  position: absolute;
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  padding: 5rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--main-transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.activeS {
  display: block;
  -webkit-animation: sectionsSwitch1 1s ease-in-out;
          animation: sectionsSwitch1 1s ease-in-out;
  -webkit-animation: sectionsSwitch2 2s ease-in-out;
          animation: sectionsSwitch2 2s ease-in-out;
}
@-webkit-keyframes sectionsSwitch1 {
  0% {
    transform: translateX(-100%) scaleY(0);
  }
  100% {
    transform: translateX(0) scaleY(1);
  }
}
@keyframes sectionsSwitch1 {
  0% {
    transform: translateX(-100%) scaleY(0);
  }
  100% {
    transform: translateX(0) scaleY(1);
  }
}
@-webkit-keyframes sectionsSwitch2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes sectionsSwitch2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.controls .control {
  background-color: var(--color-grey-4);
  padding: 1rem;
  width: 50px;
  height: 50px;
  margin: 0.5rem 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
  transition: 0.4s;
}
.controls .control.activeC {
  background-color: var(--color-secondary) !important;
  transform: var(--main-transition);
}
.controls .control.activeC.i {
  color: var(--color-white) !important;
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-white);
  pointer-events: none;
}
.controls .control:hover {
  opacity: 0.7;
}

header .header-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
  max-height: 100vh;
}
header .header-content .left {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}
header .header-content .left .shape {
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
  -webkit-clip-path: polygon(0% 0%, 50% 0, 100% 50%, 50% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 50% 0, 100% 50%, 50% 100%, 0% 100%);
}
header .header-content .left .imadImage {
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--main-transition);
  border-radius: 5px;
  position: relative;
}
header .header-content .left .imadImage img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--main-transition);
  filter: grayscale(100%);
}
header .header-content .left .imadImage img:hover {
  filter: grayscale(0);
}
header .header-content .left .imadImage::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid var(--color-secondary);
  border-radius: 5px;
  transform: translate(20px, 20px);
  z-index: -1;
  transition: var(--main-transition);
}
header .header-content .left .imadImage:hover::before {
  transform: translate(10px, 10px);
}
header .header-content .right {
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
}
header .header-content .right .imadName {
  font-family: "Open Sans", sans-serif;
  font-size: 4rem;
  white-space: nowrap;
}
header .header-content .right .imadName span {
  color: var(--color-white);
  transition: all 0.2s ease-in-out;
}
header .header-content .right .imadName span:hover {
  color: var(--color-secondary);
}
header .header-content .right .imadName .grey-text {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: 3px;
  margin-top: 1.5rem;
  margin-left: 0;
  color: var(--color-grey-4);
}
header .header-content .right .description {
  margin: 2rem 1rem 0 0;
  line-height: 2rem;
}

.about .about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  gap: 60px;
  margin: 5rem;
}
.about .about-container .left h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about .about-container .left p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-3);
}
.about .about-container .left .skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
}
.about .about-container .left .skills-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
}
.about .about-container .left .skills-list li::before {
  content: "â–¹";
  position: absolute;
  left: 0;
  color: var(--color-secondary);
  font-size: 20px;
  line-height: 29px;
}
.about .about-container .right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
}
.about .about-container .right .box {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--main-transition);
  box-shadow: 1px 2px 15px rgba(255, 255, 255, 0.03);
  cursor: default;
}
.about .about-container .right .box:hover {
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(255, 255, 255, 0.1);
}
.about .about-container .right .box .text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about .about-container .right .box .text .larg-text {
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-secondary);
}
.about .about-container .right .box .text .small-text {
  padding-left: 3rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
  position: relative;
}
.about .about-container .right .box .text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 3px;
  background-color: var(--color-grey-5);
}

.portfolio .main-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 3rem;
  margin-top: 6rem;
}
.portfolio .main-projects .project {
  max-width: 800px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-color: transparent;
  position: relative;
}
.portfolio .main-projects .project .project-content {
  padding: 60px 40px;
}
.portfolio .main-projects .project .project-content .project-featured {
  margin: 10px 0;
  color: var(--color-secondary);
  white-space: nowrap;
  font-weight: 400;
  font-size: 1.3rem;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
}
.portfolio .main-projects .project .project-content .project-title {
  margin-bottom: 10px;
}
.portfolio .main-projects .project .project-content .project-title a {
  transition: all 0.2s ease-in-out;
  font-size: 2rem;
  color: var(--color-grey-1);
}
.portfolio .main-projects .project .project-content .project-description {
  padding: 20px 0;
}
.portfolio .main-projects .project .project-content .project-description p {
  color: var(--color-grey-2);
}
.portfolio .main-projects .project .project-content .project-tools {
  margin: 20px 0;
  display: flex;
  gap: 15px;
  font-size: 1rem;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
}
.portfolio .main-projects .project .project-content .project-tools li {
  color: var(--color-grey-3);
}
.portfolio .main-projects .project .project-content .project-links {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.portfolio .main-projects .project .project-content .project-links a {
  z-index: 10;
}
.portfolio .main-projects .project .project-content .project-links a i {
  font-size: 2rem;
  transition: all 0.2s ease-in-out;
}
.portfolio .main-projects .project .project-content .project-links a:hover i {
  font-size: 2.2;
  color: var(--color-secondary);
}
.portfolio .main-projects .project .project-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0.25;
  transition: all 0.3s ease-in-out;
}
.portfolio .main-projects .project .project-image a {
  height: 100%;
  width: 100%;
}
.portfolio .main-projects .project .project-image a img {
  border-radius: 5px;
  height: 100%;
  width: 100%;
}
.portfolio .main-projects .project:hover .project-image {
  transform: scale(1.03, 1.03);
}
.portfolio .main-projects .project:hover .project-content .project-title a {
  color: var(--color-secondary);
}
.portfolio .other-projects {
  margin: 10rem auto 0;
  text-align: center;
}
.portfolio .other-projects .o-p-first-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-grey-2);
  margin-bottom: 1rem;
  white-space: nowrap;
}
.portfolio .other-projects .o-p-second-title {
  color: var(--color-secondary);
  white-space: nowrap;
  font-weight: 600;
  font-size: 1.2rem;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  position: relative;
}
.portfolio .other-projects .o-p-second-title::before {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  background-color: var(--color-secondary);
  top: 22px;
  left: 0;
  transition: all 0.2s ease-in-out;
}
.portfolio .other-projects .o-p-second-title:hover::before {
  width: 100%;
}
.portfolio .other-projects .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 4rem;
}
.portfolio .other-projects .projects .project {
  background-color: var(--color-grey-6);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
.portfolio .other-projects .projects .project:hover {
  background-color: rgba(18, 24, 26, 0.8470588235);
  transform: translateY(-7px);
}
.portfolio .other-projects .projects .project .project-inner {
  margin: 2rem;
}
.portfolio .other-projects .projects .project .project-inner header {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.portfolio .other-projects .projects .project .project-inner header .project-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}
.portfolio .other-projects .projects .project .project-inner header .project-top .folder i {
  color: var(--color-secondary);
}
.portfolio .other-projects .projects .project .project-inner header .project-top .project-links {
  display: flex;
  gap: 1rem;
}
.portfolio .other-projects .projects .project .project-inner header .project-top .project-links a i {
  color: var(--color-grey-2);
  transition: all 0.3s ease-in-out;
}
.portfolio .other-projects .projects .project .project-inner header .project-top .project-links a:hover i {
  color: var(--color-secondary);
}
.portfolio .other-projects .projects .project .project-inner header .project-title {
  text-align: start;
  margin-bottom: 1rem;
}
.portfolio .other-projects .projects .project .project-inner header .project-title a {
  color: var(--color-grey-2);
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
}
.portfolio .other-projects .projects .project .project-inner header .project-description {
  text-align: start;
}
.portfolio .other-projects .projects .project .project-inner header .project-description p {
  color: var(--color-grey-3);
}
.portfolio .other-projects .projects .project .project-inner:hover .special {
  color: var(--color-secondary);
}
.portfolio .other-projects .projects .project .project-inner footer {
  margin-top: 3rem;
}
.portfolio .other-projects .projects .project .project-inner footer .project-tech-list {
  display: flex;
  justify-content: space-evenly;
}
.portfolio .other-projects .projects .project .project-inner footer .project-tech-list li {
  color: var(--color-grey-4);
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  font-size: 1rem;
}

.contact {
  padding: 3rem 10%;
}
.contact .contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  gap: 40px;
  padding-top: 3.5rem;
}
.contact .contact-content .left {
  flex: 2;
}
.contact .contact-content .left h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact .contact-content .left p {
  margin: 1rem 0;
  line-height: 2rem;
  color: var(--color-grey-3);
}
.contact .contact-content .left .contact-info {
  color: var(--color-grey-1);
}
.contact .contact-content .left .contact-info .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .contact-content .left .contact-info .item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact .contact-content .left .contact-info .item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact .contact-content .left .contact-info .item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
  color: var(--color-grey-1);
}
.contact .contact-content .left .contact-icons .icon {
  display: flex;
  margin-top: 2rem;
  margin-left: -15px;
}
.contact .contact-content .left .contact-icons .icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--main-transition);
}
.contact .contact-content .left .contact-icons .icon a:hover {
  background-color: var(--color-secondary);
}
.contact .contact-content .left .contact-icons .icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.contact .contact-content .right {
  flex: 3;
}
.contact .contact-content .right .input-form .input-control {
  margin: 1.5rem 0;
}
.contact .contact-content .right .input-form .input-control input, .contact .contact-content .right .input-form .input-control textarea {
  border-radius: 5px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  border-bottom-right-radius: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact .contact-content .right .input-form .input-control:first-child {
  display: flex;
  gap: 1.1rem;
}
.contact .contact-content .right .input-form .submit-btn {
  text-align: center;
}
.contact .contact-content .right .input-form .submit-btn input {
  cursor: pointer;
  text-align: center;
  width: 250px;
  padding: 0.7rem;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1.1rem;
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  background-color: rgba(241, 14, 101, 0.0784313725);
  transition: var(--main-transition);
}
.contact .contact-content .right .input-form .submit-btn input:hover {
  background-color: rgba(241, 14, 101, 0.2078431373);
}

/* Extra small devices (phones, 600px and down) */
/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (max-width: 991px) {
  .main-title h2 {
    font-size: 3.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media (max-width: 767px) {
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media (max-width: 620px) {
  .main-title h2 {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
}
@media (max-width: 480px) {
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
}
@media (max-width: 380px) {
  .main-title h2 {
    font-size: 1.7rem;
  }
  .main-title h2 .bg-text {
    font-size: 2rem;
  }
}
@media (max-width: 767px) {
  .theme {
    top: 12%;
    right: 2%;
  }
  .theme:active {
    transform: none;
  }
}
@media (max-width: 480px) {
  .theme {
    right: 1%;
    width: 55px;
    height: 55px;
  }
}
@media (max-width: 767px) {
  .controls {
    position: fixed;
    bottom: 0;
    top: 90%;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-evenly;
    background-color: var(--color-grey-3);
    height: 6rem;
    width: 105%;
    border-radius: 50px 50px 0 0;
    /* From https://css.glass */
    background: rgba(50, 50, 50, 0.6);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  .controls .control {
    box-shadow: none;
    width: 58px;
    height: 58px;
  }
  .controls .control i {
    font-size: 1.5rem;
  }
}
@media (max-width: 1320px) {
  header .header-content .right .imadName {
    font-size: 3rem;
  }
}
@media (max-width: 1170px) {
  header .header-content {
    grid-template-columns: 260px 1fr;
  }
  header .header-content .left {
    margin-left: 2rem;
  }
  header .header-content .left .shape {
    height: 90%;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-clip-path: polygon(0 0, 40% 10%, 40% 90%, 0 100%, 100% 100%, 60% 90%, 60% 10%, 100% 0);
            clip-path: polygon(0 0, 40% 10%, 40% 90%, 0 100%, 100% 100%, 60% 90%, 60% 10%, 100% 0);
  }
  header .header-content .left .imadImage {
    display: none;
  }
  header .header-content .right .imadName {
    font-size: 4rem;
  }
  header .header-content .right .imadName .grey-text {
    font-size: 1.7rem;
  }
}
@media (max-width: 950px) {
  header .header-content .right .imadName {
    font-size: 3.5rem;
  }
}
@media (max-width: 870px) {
  header .header-content .right .imadName {
    font-size: 3.2rem;
  }
}
@media (max-width: 825px) {
  header .header-content .right .imadName {
    font-size: 2.7rem;
  }
  header .header-content .right .imadName .grey-text {
    font-size: 1.4rem;
  }
}
@media (max-width: 767px) {
  header .header-content {
    display: block;
    justify-content: center;
    margin: 6rem;
  }
  header .header-content .left {
    display: none;
  }
  header .header-content .right {
    padding: 0;
  }
  header .header-content .right .description {
    margin: 3rem 0 0;
  }
  header .header-content .right .cv-btn-container {
    margin: 5rem auto 0;
  }
}
@media (max-width: 550px) {
  header .header-content {
    margin: 6rem 3rem;
  }
}
@media (max-width: 480px) {
  header .header-content {
    margin: 6rem 2rem;
  }
  header .header-content .right .imadName {
    font-size: 2.5rem;
  }
}
@media (max-width: 380px) {
  header .header-content .right .imadName {
    font-size: 2.1rem;
    white-space: nowrap;
  }
  header .header-content .right .imadName .grey-text {
    font-size: 1.3rem;
    white-space: nowrap;
  }
}
@media (max-width: 330px) {
  header .header-content .right .imadName {
    font-size: 2rem;
    white-space: nowrap;
  }
  header .header-content .right .imadName .grey-text {
    font-size: 1.2rem;
    white-space: nowrap;
  }
  header .header-content .right .description {
    font-size: 1rem;
  }
}
@media (max-width: 1170px) {
  .left {
    margin-bottom: 3rem;
  }
}
@media (max-width: 991px) {
  .about .about-container {
    margin: 5rem 3rem;
  }
  .about .about-container .left .cv-btn-container {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .about .about-container .left h4 {
    font-size: 1.7rem;
  }
  .about .stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
  }
}
@media (max-width: 670px) {
  .about .about-container .left h4 {
    font-size: 1.5rem;
  }
  .about .about-container .right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
  }
  .about .stats {
    margin-bottom: 7rem;
  }
}
@media (max-width: 480px) {
  .about {
    padding: 3rem;
  }
  .about .about-container .left h4 {
    font-size: 1.3rem;
  }
  .about .about-container .right {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: auto;
  }
  .about .stats .stat-title {
    font-size: 1.3rem;
  }
}
@media (max-width: 380px) {
  .about .about-container .left h4 {
    font-size: 1.1rem;
    text-align: center;
  }
  .about .about-container .left p {
    margin: 2rem;
  }
  .about .stats .stat-title {
    font-size: 1.1rem;
  }
  .about .stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (max-width: 767px) {
  .portfolio .other-projects {
    margin-bottom: 7rem;
  }
}
@media (max-width: 620px) {
  .portfolio .other-projects .o-p-first-title {
    font-size: 1.6rem;
  }
}
@media (max-width: 520px) {
  .portfolio {
    padding: 2rem;
  }
  .portfolio .other-projects .o-p-first-title {
    font-size: 1.4rem;
  }
  .portfolio .other-projects .o-p-second-title {
    font-size: 1.1rem;
  }
}
@media (max-width: 400px) {
  .portfolio {
    padding: 1.3rem;
  }
  .portfolio .other-projects .o-p-first-title {
    font-size: 1.2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
  }
  .portfolio .other-projects .o-p-second-title {
    font-size: 1rem;
  }
}
@media (max-width: 767px) {
  .portfolio .main-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
@media (max-width: 580px) {
  .portfolio .main-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .portfolio .main-projects .project .project-content {
    padding: 40px 30px;
  }
  .portfolio .main-projects .project .project-content .project-featured {
    font-size: 1.1rem;
  }
  .portfolio .main-projects .project .project-content .project-title a {
    font-size: 1.8rem;
  }
  .portfolio .main-projects .project .project-content .project-description p {
    font-size: 1rem;
  }
  .portfolio .main-projects .project .project-content .project-tools {
    font-size: 0.9rem;
  }
  .portfolio .main-projects .project .project-content .project-links a i {
    font-size: 1.8rem;
  }
}
@media (max-width: 580px) {
  .portfolio .main-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  .portfolio .main-projects .project .project-content {
    padding: 40px 30px;
  }
  .portfolio .main-projects .project .project-content .project-featured {
    font-size: 1.1rem;
  }
  .portfolio .main-projects .project .project-content .project-title a {
    font-size: 1.6rem;
  }
}
@media (max-width: 767px) {
  .contact .contact-content {
    margin-bottom: 7rem;
  }
}
@media (max-width: 620px) {
  .contact .contact-content .left h4 {
    font-size: 1.5rem;
  }
  .contact .contact-content .left .contact-icons .icon {
    justify-content: center;
    gap: 20px;
    margin-left: 0;
  }
}
@media (max-width: 480px) {
  .contact .contact-content .left h4 {
    font-size: 1.2rem;
  }
  .contact .contact-content .left .contact-icons .icon {
    justify-content: center;
    gap: 15px;
    margin-left: 0;
  }
  .contact .contact-content .right .input-form .input-control:first-child {
    flex-direction: column;
  }
}
@media (max-width: 380px) {
  .contact .contact-content .left h4 {
    font-size: 1.1rem;
    text-align: center;
  }
  .contact .contact-content .left p {
    margin: 1rem 2rem;
    text-align: center;
  }
  .contact .contact-content .left .contact-info {
    padding: 2.5rem;
  }
  .contact .contact-content .left .contact-icons .icon {
    gap: 5px;
  }
  .contact .contact-content .right .input-form {
    padding: 3rem;
  }
  .contact .contact-content .right .input-form .submit-btn input {
    width: 200px;
  }
}/*# sourceMappingURL=style.css.map */